<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="default_margin">16dp</dimen>
    <dimen name="circle_image_size">64dp</dimen>
    <dimen name="status_bat_height">24dp</dimen>
</resources>